# CoolWeatherJava

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/coolweatherjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/coolweatherjava/: AutoUpdateService.java  ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/coolweatherjava/db/: City.java  County.java  Province.java
app/src/main/java/com/example/coolweatherjava/gson/: BingPic.java  Daily.java  Forecast.java  Image.java  Now.java  Refer.java  Weather.java
app/src/main/java/com/example/coolweatherjava/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  other.xml  title.xml  wind.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/coolweatherjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
