<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="15dp"
    android:columnCount="2"
    android:rowCount="4">

    <TextView
        android:id="@+id/wind_dir"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textColor="#fff"
        android:layout_gravity="left"
        android:text="风向"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/wind_dir_angle"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textColor="#fff"
        android:layout_gravity="left"
        android:text="风角度"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/wind_scale"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textColor="#fff"
        android:layout_gravity="left"
        android:text="风等级"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/wind_speed"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textColor="#fff"
        android:layout_gravity="left"
        android:text="风速"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/cloud"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textColor="#fff"
        android:layout_gravity="left"
        android:text="云量"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/visibility"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textColor="#fff"
        android:layout_gravity="left"
        android:text="能见度"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/precipitation"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textColor="#fff"
        android:layout_gravity="left"
        android:text="降水量"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/humidity"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textColor="#fff"
        android:layout_gravity="left"
        android:text="湿度"
        android:textSize="25dp" />

</GridLayout>